<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Login</title>
</head>
<body>

<h1>Welcome</h1>
<p>This is a simple login Application.</p>

<form class="form-signin" method="POST" action="rest">
	<label for="uname">Username or Email:</label><br>
	<input type="text" id="uname" name="uname"><br>
	<label for="passw">Password:</label><br>
	<input type="password" id="passw" name="passw"><br>
	<br>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
<form>
<br><br>
<a href="signup.html">Or click here to sign up</a>
</body>
</html>